/Th232BoroSilicate.dat/1.1/Wed May  7 12:20:46 2014//
/Th232FusedSilica.dat/1.1/Wed May  7 12:20:46 2014//
/Th232StainlessSteel.dat/1.1/Wed May  7 12:20:46 2014//
/Th232Teflon.dat/1.1/Wed May  7 12:20:46 2014//
/U238BoroSilicate.dat/1.1/Wed May  7 12:20:46 2014//
/U238FusedSilica.dat/1.1/Wed May  7 12:20:47 2014//
/U238StainlessSteel.dat/1.1/Wed May  7 12:20:47 2014//
/U238Teflon.dat/1.1/Wed May  7 12:20:47 2014//
/U238U235Th232StainlessSteel.dat/1.1/Wed May  7 12:20:47 2014//
/alpha_eloss.dat/1.1/Wed May  7 12:20:48 2014//
/ar39_spectrum.dat/1.1/Wed May  7 12:20:48 2014//
/argon_eloss.dat/1.1/Wed May  7 12:20:48 2014//
/electron_eloss.dat/1.1/Wed May  7 12:20:48 2014//
/nflux_ang_muons_floor.txt/1.1/Wed May  7 12:20:48 2014//
/nflux_ang_muons_roof.txt/1.1/Wed May  7 12:20:48 2014//
/nflux_ang_muons_walls.txt/1.1/Wed May  7 12:20:48 2014//
/nflux_gs_fine_bins.txt/1.1/Wed May  7 12:20:48 2014//
/nflux_gs_muons_floor.txt/1.1/Wed May  7 12:20:48 2014//
/nflux_gs_muons_roof.txt/1.1/Wed May  7 12:20:48 2014//
/nflux_gs_muons_walls.txt/1.1/Wed May  7 12:20:48 2014//
/zenith_azimuth.dat/1.1/Wed May  7 12:20:48 2014//
/LArScintillatioProperties.txt/1.4/Wed May 13 19:23:35 2015//
D
